# GREEN-UI-KIT house look — prepended to every scene tape (concatenation).
# No Width/Height here — scenes set those.
# GitHub-dark palette so GIFs blend into GitHub dark READMEs.
Set Shell "bash"
Set FontSize 14
# Font family must exist in fc-list — vhs falls back SILENTLY with broken metrics (THE FONT LESSON).
Set FontFamily "JetBrains Mono"
Set Padding 20
Set Framerate 24
Set TypingSpeed 45ms
Set Theme { "name": "GitHub Dark", "black": "#484f58", "red": "#f85149", "green": "#3fb950", "yellow": "#d29922", "blue": "#58a6ff", "magenta": "#bc8cff", "cyan": "#39c5cf", "white": "#b1bac4", "brightBlack": "#6e7681", "brightRed": "#ffa198", "brightGreen": "#56d364", "brightYellow": "#e3b341", "brightBlue": "#79c0ff", "brightMagenta": "#d2a8ff", "brightCyan": "#56d4dd", "brightWhite": "#f0f6fc", "background": "#0d1117", "foreground": "#e6edf3", "cursor": "#e6edf3", "selection": "#264f78" }
